<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.21</title>
    <style>
        #grad1 {
           height: 150px;
           width: 150px;
           background-image: repeating-conic-gradient(red,blue,orange,yellow);
        }
        #grad2 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-image: repeating-conic-gradient(red,blue,orange,yellow);
        }
        #grad3 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg 10%,blue 0deg 35%, orange 0deg 65%,yellow 0deg 100%);
        }
        #grad4 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-image: radial-gradient(white 40%, transparent 40%),
            conic-gradient(red 0deg 10%,blue 0deg 35%,orange 0deg 65%,yellow 0deg 100%)
        }
    </style>
</head>
<body>
    <p>Gradiente cónico 4 colores</p>
    <div id="grad1"></div><br>
    <p>Gradiente cónico con forma de gráfico circular</p>
    <div id="grad2"></div><br>
    <p>Gradiente cónico con forma de gráfico circular y un % a cada parte: 10% un color, 25% a otro, 30% otro y 35% a otro.</p>
    <div id="grad3"></div><br>
    <p>Donut: 10% un color, 25% otro, 30% otro y 35% otro.</p>
    <div id="grad4"></div><br>
</body>
</html>